.dashboard {
	margin: auto;
	border-radius: 10px;
	background-color: #121212;
	padding: 20px;
	width: 82vw;
}

.dashboard nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
}

.dashboard nav h1 {
	font-size: 2em;
	color: #ffffff;
}

.dashboard__menu {
	display: flex;
	gap: 20px;
}

.dashboard__menu__list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	list-style: none;
	padding: 10px 20px;
	gap: 20px;
	width: 100%;
}

.dashboard__menu__list li {
	display: grid;
	place-items: center;
	grid-template-columns: 1fr 2fr;
	font-size: 1.2em;
	border-radius: 8px;
	border: 1px solid transparent;
	padding: 0.6em 1.2em;
	border-width: 1px;
	font-size: 1em;
	width: 100%;
	height: 20vh;
	background-color: #1b1b1b;
	border-color: #595959;
}

.dashboard__content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	padding: 20px;
}

.dashboard__content__card {
	display: flex;
	flex-direction: column;
	text-align: start;
	align-self: start;
	font-size: 1.2em;
	border-radius: 8px;
	border: 1px solid transparent;
	padding: 0.8em 1.2em;
	border-width: 1px;
	font-size: 1em;
	width: 100%;
	background-color: #1b1b1b;
	border-color: #595959;
}

.dashboard__content__card__info {
	display: flex;
	flex-direction: column;
	text-align: start;
	align-self: start;
	font-size: 1.2em;
	border-radius: 8px;
	border: 1px solid transparent;
	padding: 0.8em 1.2em;
	margin-top: 20px;
	border-width: 1px;
	font-size: 1em;
	width: 100%;
	height: 20vh;
	background-color: #1b1b1b;
	border-color: #595959;
}